# asp_net_core_signalR

./: .gitignore  README.md  TestSingalR.sln
TestSingalR/: Program.cs  Startup.cs  TestSingalR.csproj  activities.db  appsettings.json
TestSingalR/Context/: DataContext.cs  Seed.cs
TestSingalR/Controllers/: AboutController.cs  ActivityController.cs  UserController.cs
TestSingalR/Dto/: ActivityDto.cs  ActivityStatusDto.cs  AppUserDto.cs  CreateActivityDto.cs  CreateUserDto.cs  LoginDto.cs  ModelToResourceProfile.cs  RegisterDto.cs  UserDto.cs
TestSingalR/Entity/: Activity.cs  ActivityStatus.cs  AppUser.cs
TestSingalR/Errors/: RestException.cs
TestSingalR/Interfaces/: IJWTGenerator.cs  IUserAccessor.cs
TestSingalR/Middleware/: ErrorHandleingMiddleware.cs
TestSingalR/Migrations/: 20200602220647_InitialEntityAdded.Designer.cs  20200602220647_InitialEntityAdded.cs  DataContextModelSnapshot.cs
TestSingalR/Properties/: launchSettings.json
TestSingalR/Properties/PublishProfiles/: FolderProfile.pubxml
TestSingalR/Security/: JwtGenerator.cs  UserAccessor.cs
TestSingalR/SignalR/: ChatHub.cs
